spring.application.name=beepanel

spring.output.ansi.enabled=ALWAYS

beepanel.api.token=${MY_APP_API_TOKEN:44589}

beepanel.admin.xml=${MY_APP_ADMIN_XML:src/main/resources/xmlTemplate/templateTrame.xml}


spring.datasource.url=jdbc:sqlite:/database/ruche.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:44589}

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.web-allow-others=true