spring.application.name=beepanel

spring.output.ansi.enabled=ALWAYS

myapp.api.token=testToken


spring.datasource.url=jdbc:sqlite:/database/ruchetest.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=