spring.application.name=beepanel

spring.output.ansi.enabled=ALWAYS

beepanel.api.token=${MY_APP_API_TOKEN:44589}

beepanel.admin.xml=${MY_APP_ADMIN_XML:src/main/resources/xmlTemplate/templateTrame.xml}


spring.datasource.url=haha tu aura pas le code 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.web-allow-others=false