spring.application.name=beepanel

spring.output.ansi.enabled=ALWAYS

beepanel.api.token=${MY_APP_API_TOKEN:defaultTokenValue}


spring.datasource.url=jdbc:sqlite:/database/ruche.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=